# my_loan_aggregator

./: README.md  pom.xml
src/main/java/com/loan/aggregator/: MyLoanAggregatorApplication.java
src/main/java/com/loan/aggregator/client/: CommonService.java  LoanAggregatorClientService.java  LoanAggregatorClientServiceImpl.java
src/main/java/com/loan/aggregator/client/bo/: Customer.java  CustomerRegistrationDetailsExposed.java
src/main/java/com/loan/aggregator/client/request/mapper/: CustomerRequestMapper.java
src/main/java/com/loan/aggregator/config/: LoanAggregatorClientConfig.java  LoanAggregatorClientProperties.java
src/main/java/com/loan/aggregator/controller/: BaseController.java  ConsumerController.java
src/main/java/com/loan/aggregator/cron/: LoanAggregatorJob.java  LoanAggregatorJobManager.java
src/main/java/com/loan/aggregator/exception/: GlobalExceptionHandler.java  MyLoanAggregatorException.java
src/main/java/com/loan/aggregator/filters/: LoggingFilter.java
src/main/java/com/loan/aggregator/logmasking/: JSONMaskingUtility.java  MaskingAction.java  MaskingActionPattern.java  MaskingActionPatternLayout.java  MaskingPatternLayout.java  PCIPIIProperties.java
src/main/java/com/loan/aggregator/manager/: BaseManager.java  ConsumerManager.java
src/main/java/com/loan/aggregator/mapper/: ConsumerMapper.java
src/main/java/com/loan/aggregator/model/: AppInfoLkp.java  Consumer.java  ConsumerSessionInfo.java  ConsumerSessionLink.java
src/main/java/com/loan/aggregator/notification/: AmazonSESEmailService.java  AmazonSESEmailServiceImpl.java  EmailNotification.java  Notification.java
src/main/java/com/loan/aggregator/repository/: AppInfoLkpRepository.java  ConsumerRepository.java  ConsumerSessionInfoRepository.java  ConsumerSessionLinkRepository.java
src/main/java/com/loan/aggregator/request/: ConsumerRequest.java  ErrorResponseDto.java  LoginRequest.java  RequestHeader.java
src/main/java/com/loan/aggregator/response/: ConsumerLoginResponse.java  ConsumerLoginResponseData.java  ConsumerRegistrationResponse.java  ConsumerRegistrationResponseData.java  Response.java
src/main/java/com/loan/aggregator/task/: SendEmailTaskExecutor.java
src/main/java/com/loan/aggregator/util/: CommonConstants.java  DateUtility.java  HashingUtil.java  JSONUtility.java  LogUtil.java  MessageUtil.java
src/main/resources/: application.properties  data.sql  env.properties  logback-spring.xml
src/main/resources/config/: spring-servlet.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/esso_uk/: welcomeemail.vm
src/main/webapp/WEB-INF/pages/esso_uk/: error.jsp
src/test/java/com/my_loan_aggregator/MyLoanAggregator/: MyLoanAggregatorApplicationTests.java
