server.port=8586
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################### Hibernate Configuration ##########################
#spring.datasource.url=jdbc:h2:~/loanaggregatordb
spring.datasource.url=jdbc:h2:mem:loanaggregatordb;Mode=MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/loanaggregatordb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#aws.ses configuration
cloud.aws.credentials.access-key=*******************
cloud.aws.credentials.secret-key=****************
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


