spring.application.name=loan-aggregator
server.port=8586
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################### H2 DB Configuration ##########################
spring.datasource.url=jdbc:h2:mem:loanaggregatordb;Mode=MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

################### AWS MYSQL DB Configuration ##########################
#spring.datasource.url=jdbc:mysql://database-1.cnwmqkuae4sh.eu-central-1.rds.amazonaws.com:3306/loanaggregator
#spring.datasource.username=admin
#spring.datasource.password=Karthik27323
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#aws.ses configuration
cloud.aws.credentials.access-key=AKIA47CRY47DBXDDWS7Q
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

# web view
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#Loan Aggregator Client
loan.aggregator.client.register-customer=/consumers
loan.aggregator.client.fetch-customer=/consumers/cuid/{customerId}
loan.aggregator.client.update-customer=/consumers/{consumerId}

loanaggregator.cronexpression = 0 * * * * ?

##########LOGGING#################
logging.file.name=logs/loanaggregatorlogs.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10


